apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tmlbg2cpl-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tmlbg2cpl-java-springboot-gitops